# MVVM Twitter

This is a demo project (Twitter Clone) developed in SWIFT using MVVM Architecture. Only some functionalities of the app are developed. The application is not finished. Educational purposes only. 